    <html>
    <head>
            <title>CVR Consultancy</title>
            
            <style>
              .Cvr Consulting services{
  color:darkblue;font-size:30pt;font-family:serif;background-color:ghostwhite;
}
.headfont{
  color:darkblue;
        font-size:30pt;  
            }
              :root {
    --Innovation-text: rgb(154, 84, 154);
    --Experience-text: rgb(151, 102, 10);
    --Performance-text-color: #000;
   
    --Innovation-bg: #cb5e5e;
    --Experience-bg: #fbe2e5;
    --Performance-bg: #f4ca85;
  }
  .Innovation {
    color: var(--Innovation-text-color);
    background-color: var(--Innovation-bg);
  padding: 20px;
  font-family: sans-serif;
}

.Experience {
    color: var(--Experience-text);
    background-color: var(--Experience-bg);
  padding: 10px;
  margin-top: 20px;
}

.Performance{
    color: var(--Performance-text);
    background-color: var(--Performance-bg);
  padding: 10px;
  margin-top: 20px;
}

.dropbtn {
  background-color:darkred;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  background-color: seashell;
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color:gray;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:darkred;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color:darkred ;} 
h2{
  color:black;
}



            </style>
        </head>
        <body>
            
          <header style="height: 150px; background-color:black">
            <h1 style="text-align: left; color:white">CVR CONSULTANCY</h1>
             <Section style="text-align: left">
            


                <nav>
                  
                    <a href="main.html" target="_self"><button class="dropbtn">HOME</button></a>
                    <div class="dropdown">
                    <button class="dropbtn">COMPANY</button>
                      <div class="dropdown-content">
                        <a href="Aboutus.html" target="_self">About Us</a>
                        <a href="LeadershipTeam.html" target="_self">Leadership Team</a>
                        <a href="BOD.html" target="_self">Board of Directors</a>
                      </div>
                  </div> 
                  <a href="services.html" target="_self"><button class="dropbtn">SERVICES</button></a>
                  <a href="contactus.html" target="_self"><button class="dropbtn">CONTACTUS</button></a>
                  
                  <div class="dropdown">
                    <button class="dropbtn">CAREERS</button>
                     <div class="dropdown-content">
                       <a href="JobOpenings.html" target="_self">Open Positions</a>
                       <a href="Referral.html" target="_self">Referrals</a>
                       <a href="Career.html" target="_self">Working@CVR</a>
                     </div>
                  </div>
                </nav>
        </header>
  <br>
  <br>
            <p>
              <div class="headfont">Cvr Consulting services:</div><p class="CVR Consulting services:"</p>
                
                <ul>
                <li>Increasing your product or service's market share</li>
                <li>Provide opportunities for teams to improve their leadership skills</li>
                <li>Reduce employee turnover and increase satisfaction</li>
                <li>Reach out to more community members</li>
                <li>Maintain or increase profits</li>
                <li>Strengthen customer service</li>
                <li>Leveraging resources and enhancing efficiencies</li>
                <li>Identifying additional revenue sources and strategies for reducing costs</li>
                <li>Utilizing industry best practices while customizing solutions for each client</li>
                <li>Creating and integrating Technology tools to improve efficiency, effectiveness, and communication</li>     

              </ul>
            </p>
            <div class="Innovation">
            <h2>Innovation</h2>
            Leveraging resources and enhancing efficiencies
            Identifying additional revenue sources and strategies for reducing costs
            Utilizing industry best practices while customizing solutions for each client
            Creating and integrating technology tools to improve efficiency, effectiveness, and communication
            <div class="experience">
            <h2>Experience</h2>
            Providing a multi-disciplinary technical team of affordable housing experts
            Taking a comprehensive approach to decision making, considering the agency and community impact
            Structuring and completely managing complex contracts and projects
            Offering proven consensus-building techniques for various stakeholders
            <div class="Performance">
            <h2>Performance</h2>
            Maintaining long-term client relationships
            Serving as HUD technical assistance provider since 1996
            Turning around troubled agencies and converting them into high performers
            </div>
          </div>
        </div>
        <header style="height: 100px; background-color:lightseagreen">
          <h1 style="text-align: center">Clients</h1>
        <div class="clients">
          CVR has provided a diverse level of services to clients across the country, as demonstrated in the map below. Our proven expertise and quality deliverables have resulted in repeated engagements for many of the clients we serve.
      </div>
      </body>
      <br>
      <br>
      <br>


        <footer style="text-align: center;color:red; clear: both">
            <address>
              You can contact us at:<br>
              Mobile:9998898898 <br>
              Email: abcdefgh@Cvr.com <br>
              Address: Hitech City, Hyderabad - 5000067<br>
              City Hyderabad, State Telangana
            </address>
            <a href="#">
              <p>Copyright &copy; CVR CONSULTANCY</p>
            </a>
          </footer>
    </html>
    
