<header style="height: 150px; background-color:black">
    <h1 style="text-align: left; color:white">CVR CONSULTANCY</h1>
     <Section style="text-align: left">
    


        <nav>
         
            <a href="main.html" target="_self"><button class="dropbtn">HOME</button></a>
            <div class="dropdown"></div>
            <button class="dropbtn">COMPANY</button>
              <div class="dropdown-content">
                <a href="Aboutus.html" target="_self">About Us</a>
                <a href="LeadershipTeam.html" target="_self">Leadership Team</a>
                <a href="BOD.html" target="_self">Board of Directors</a>
              </div>
          </div> 
          <a href="services.html" target="_self"><button class="dropbtn">SERVICES</button></a>
          <a href="contactus.html" target="_self"><button class="dropbtn">CONTACTUS</button></a>
          
          <div class="dropdown">
            <button class="dropbtn">CAREERS</button>
             <div class="dropdown-content">
               <a href="JobOpenings.html" target="_self">Open Positions</a>
               <a href="Referral.html" target="_self">Referrals</a>
               <a href="Career.html" target="_self">Working@CVR</a>
             </div>
          </div>
        </nav>
</header>
<br>
<br>

<h2>
    Thank you for submitting the details, your application will be processed.<br>
    We will get back to you soon.
</h2>


<style>
    .dropbtn {
      background-color:darkred;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }
    
    .dropdown {
      background-color: seashell;
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color:white;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color:gray;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color:darkred;}
    .dropdown:hover .dropdown-content {display: block;}
    .dropdown:hover .dropbtn {background-color:darkred ;}   
    </style>


