    <html>
        <head>
            <title>CVR CONSULTANCY</title> 
        </head>
        <body>
          <header style="height: 150px; background-color:black">
            <h1 style="text-align: left; color:white">CVR CONSULTANCY</h1>
             <Section style="text-align: left">
            
               <nav>
                 
                    <a href="main.html" target="_self"><button class="dropbtn">HOME</button></a>
                    <div class="dropdown">
                    <button class="dropbtn">COMPANY</button>
                      <div class="dropdown-content">
                        <a href="Aboutus.html" target="_self">About Us</a>
                        <a href="LeadershipTeam.html" target="_self">Leadership Team</a>
                        <a href="BOD.html" target="_self">Board of Directors</a>
                      </div>
                  </div> 
                  <a href="services.html" target="_self"><button class="dropbtn">SERVICES</button></a>
                  <a href="contactus.html" target="_self"><button class="dropbtn">CONTACTUS</button></a>
                  
                  <div class="dropdown">
                    <button class="dropbtn">CAREERS</button>
                     <div class="dropdown-content">
                       <a href="JobOpenings.html" target="_self">Open Positions</a>
                       <a href="Referral.html" target="_self">Referrals</a>
                       <a href="Career.html" target="_self">Working@CVR</a>
                     </div>
                  </div>
                </nav>
        </header>
  <br>
  <br>
                     <img src="images/bus.jpg">
                     <h1>WRITE TO US</h1><br>
                     Cvr has an open, tolerant, merit-driven, transparent work culture, where we encourage ideas for improvement from all quarters and have even created a democratic space for dissent.<br>
                     <h3>POTENTIAL CUSTOMERS:</h3>
                     If you think we can work together towards a potential mutual benefit, please do drop in your details and we shall get in touch with you at the earliest and pursue it further.
                     <div class="clientInfo">
     
                      <input type="text" name="name" value="" placeholder="Name"  aria-label="Name">
            
                      <input type="text" name="email" value="" placeholder="Email" aria-label="Email">
            
                      <input type="text" name="Position Title" value="" placeholder="Position Title"  aria-label="Position Title">
             
                      <input type="text" name="Mobile Number" value="" placeholder="Mobile Number" aria-label="Mobile Number">
             
                      <input type="text" name="Company" value="" placeholder="Company" aria-label="Company">
               
                      <textarea rows="6" cols="50" value="" placeholder="Type Your message here" aria-label="Type Your message here"></textarea><br><br>
                      <input type="submit" value="submit">	
                      </div>
                   <style>   
        h1{
          color:blue;
        
        }
        h3{
          color:darkmagenta;
        }    
            .clientInfo{
            width: 200%;
            height:max-content;
            padding: 0px 0px;
            margin:0px 0px;
            box-sizing: border-box;
            float: left;
            white-space: pre;
           }

            .dropbtn {
  background-color:darkred;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  background-color: seashell;
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color:gray;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:darkred;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color:darkred ;} 
         </style>
        </body>
        
        <footer style="text-align: center; color:red;clear: both">
            <address>
              You can contact us at:<br>
              Mobile:9998898898 <br>
              Email: abcdefgh@Cvr.com <br>
              Address: Hitech City, Hyderabad - 5000067<br>
              City Hyderabad, State Telangana
            </address>
            <a href="#">
              <p>Copyright &copy; CVR CONSULTANCY</p>
            </a>
          </footer>
            </div>	
    </html>


    