<!DOCTYPE html>
<html>
<head>

    <title>Job Openings</title>
    
    
    
    

</head>


<body>
  <header style="height: 150px; background-color:black">
    <h1 style="text-align: left; color:white">CVR CONSULTANCY</h1>
     <Section style="text-align: left">
    


        <nav>
          
            <a href="main.html" target="_self"><button class="dropbtn">HOME</button></a>
            <div class="dropdown"></div>
            <button class="dropbtn">COMPANY</button>
              <div class="dropdown-content">
                <a href="Aboutus.html" target="_self">About Us</a>
                <a href="LeadershipTeam.html" target="_self">Leadership Team</a>
                <a href="BOD.html" target="_self">Board of Directors</a>
              </div>
          </div> 
          <a href="services.html" target="_self"><button class="dropbtn">SERVICES</button></a>
          <a href="contactus.html" target="_self"><button class="dropbtn">CONTACTUS</button></a>
          
          <div class="dropdown">
            <button class="dropbtn">CAREERS</button>
             <div class="dropdown-content">
               <a href="JobOpenings.html" target="_self">Open Positions</a>
               <a href="Referral.html" target="_self">Referrals</a>
               <a href="Career.html" target="_self">Working@CVR</a>
             </div>
          </div>
        </nav>
</header>

                
                
                <br>
                
                <table id="customers">
                  <tr>
                    <th>Position</th>
                    <th>Experience</th>
                    <th>Location</th>
                    <th>Apply</th>
                  </tr>
                  <tr>
                    <td>Devops Engineer</td>
                    <td>5 Years</td>
                    <td>Hyderabad</td>
                    <td>
                      <form action="action.html">
                      <input type="Submit" value="Apply">
                      </form>
                    </td>
                  </tr>
                  <tr>
                    <td>Quality Assurance Engineer</td>
                    <td>1-3Years</td>
                    <td>Bangalore</td>
                    <td>
                      <form action="action.html">
                      <input type="Submit" value="Apply">
                      </form>
                    </td>  
                  </tr>
                  <tr>
                    <td>FrontEnd Developer</td>
                    <td>2-4Years</td>
                    <td>Chennai</td>
                    <td>
                      <form action="action.html">
                      <input type="Submit" value="Apply">
                      </form>
                    </td>  
                  </tr>
                  <tr>
                    <td>Web Designer</td>
                    <td>5+Years</td>
                    <td>Hyderabad</td>
                    <td>
                      <form action="action.html">
                      <input type="Submit" value="Apply">
                      </form>
                    </td>
                  </tr>
                  <tr>
                    <td>Automation Testing</td>
                    <td>6Years</td>
                    <td>Mumbai</td>
                    <td>
                      <form action="action.html">
                      <input type="Submit" value="Apply">
                      </form>
                    </td>
                  </tr>
                  <tr>
                    <td>Backend Developer</td>
                    <td>2-3 Years</td>
                    <td>Hyderabad</td>
                    <td>
                      <form action="action.html">
                      <input type="Submit" value="Apply">
                      </form>
                    </td>
                  </tr>
                  <tr>
                    <td>Software Architect</td>
                    <td>12+Years</td>
                    <td>Bangalore</td>
                    <td>
                      <form action="action.html">
                      <input type="Submit" value="Apply">
                      </form>
                    </td>
                  </tr>
                  <tr>
                    <td>UI Developer</td>
                    <td>4+Years</td>
                    <td>Chennai</td>
                    <td>
                      <form action="action.html">
                      <input type="Submit" value="Apply">
                      </form>
                    </td>
                  </tr>
                  <tr>
                    <td>Java Developer</td>
                    <td>10 Years</td>
                    <td>Pune</td>
                    <td>
                      <form action="action.html">
                      <input type="Submit" value="Apply">
                      </form>
                    </td>
                  </tr>
                  <tr>
                    <td>Technical Manager</td>
                    <td>15+Years</td>
                    <td>Hyderabad</td>
                    <td>
                      <form action="action.html">
                      <input type="Submit" value="Apply">
                      </form>
                    </td>
                  </tr>
                </table>
               
                
            </body>
            <style>
              #customers {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
              }
              
              #customers td, #customers th {
                border: 1px solid #ddd;
                padding: 8px;
              }
              
              #customers tr:nth-child(even){background-color: #f2f2f2;}
              
              #customers tr:hover {background-color: #ddd;}
              
              #customers th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;
              }

              .dropbtn {
  background-color:darkred;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  background-color: seashell;
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color:gray;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:darkred;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color:darkred ;} 

              </style>  
              <br> 
              <br> 
              <br> 
              <br> 
              <footer style="text-align: center;color:red; clear: both">
                <address>
                  You can contact us at:<br>
                  Mobile:9998898898 <br>
                  Email: abcdefgh@Cvr.com <br>
                  Address: Hitech City, Hyderabad - 5000067<br>
                  City Hyderabad, State Telangana
                </address>
                <a href="#">
                  <p>Copyright &copy; CVR CONSULTANCY</p>
                </a>
              </footer>
     </html>
