<html>
    <title>LEADERSHIP TEAM</title>
    <style> 
    .headfont
            {
                font-size:30px;  
            }

            .column {
            float: left;
            width: 20%;
            padding: 40px;
            box-sizing: border-box;
            background-color:white;
            }
            .imageSize {
            max-width: 100px;
            height: 100px;
                     }
.dropbtn {
  background-color:darkred;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  background-color: seashell;
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color:gray;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:darkred;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color:darkred ;}  
.box{
  width:400px;height:400px;
  margin: 10px;
  padding:100px;
  transition:all is ease-in-out;
}   
.box:hover{
  
padding:100px;
margin:100px;
}    
    </style>
    <body>
     
      

        <header style="height: 150px; background-color:black">
            <h1 style="text-align: left; color:white">CVR CONSULTANCY</h1>
             <Section style="text-align: left">
            


                <nav>
                  
                    <a href="main.html" target="_self"><button class="dropbtn">HOME</button></a>
                    <div class="dropdown">
                    <button class="dropbtn">COMPANY</button>
                      <div class="dropdown-content">
                        <a href="Aboutus.html" target="_self">About Us</a>
                        <a href="LeadershipTeam.html" target="_self">Leadership Team</a>
                        <a href="BOD.html" target="_self">Board of Directors</a>
                      </div>
                  </div> 
                  <a href="services.html" target="_self"><button class="dropbtn">SERVICES</button></a>
                  <a href="contactus.html" target="_self"><button class="dropbtn">CONTACTUS</button></a>
                  
                  <div class="dropdown">
                    <button class="dropbtn">CAREERS</button>
                     <div class="dropdown-content">
                       <a href="JobOpenings.html" target="_self">Open Positions</a>
                       <a href="Referral.html" target="_self">Referrals</a>
                       <a href="Career.html" target="_self">Working@CVR</a>
                     </div>
                  </div>
                </nav>
        </header>
  <br>
  <br>
    
    <div class="headfont">LEADERSHIP TEAM</div><p class=LEADERSHIP TEAM></p>
    
    
        
        
        <ul>
           
            <div class="column">   
            <li> Ajith Chandra</li>
        <img src="images/Ajith-Chandra-Sekharan.jpg" class="imagesize">
        </div>
        <div class="column">
            <li>Anurag</li>
         <img src="images/Anurag Sinha.jpg" class="imagesize">
         </div>
         <div class="column">
            <li>Ashok</li>
        <img src="images/Subhakar-Kurly.jpg" class="imagesize">
    </div>
    <div class="column">
        <li> Chaitanya</li>
    <img src="images/Chaitanya-Bandi.jpg" class="imagesize">
    </div>
    <div class="column">
        <li>Madhavi</li>
        <img src="images/Srinivas-Sripathi.jpg" class="imagesize">
    </div>
    </ul>
    <div class="box">
      <img src="images/leadershipteam.jpg">
    </div>
    <footer style="text-align: center;color:red; clear: both">
      <address>
        You can contact us at:<br>
        Mobile:9998898898 <br>
        Email: abcdefgh@Cvr.com <br>
        Address: Hitech City, Hyderabad - 5000067<br>
        City Hyderabad, State Telangana
      </address>
      <a href="#">
        <p>Copyright &copy; CVR CONSULTANCY</p>
      </a>
    </footer>
    
        
    </body>
</html>