<html>
<style>
h2{
        color:blueviolet;
      }
 .dropbtn {
  background-color:darkred;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  background-color: seashell;
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color:gray;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:darkred;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color:darkred ;}  
 </style>
   <body>
  <header style="height: 150px; background-color:black">
    <h1 style="text-align: left; color:white">CVR CONSULTANCY</h1>
     <Section style="text-align: left">
     <nav>
        <a href="main.html" target="_self"><button class="dropbtn">HOME</button></a>
        <div class="dropdown">
            <button class="dropbtn">COMPANY</button>
              <div class="dropdown-content">
                <a href="Aboutus.html" target="_self">About Us</a>
                <a href="LeadershipTeam.html" target="_self">Leadership Team</a>
                <a href="BOD.html" target="_self">Board of Directors</a>
              </div>
          </div> 
          <a href="services.html" target="_self"><button class="dropbtn">SERVICES</button></a>
          <a href="contactus.html" target="_self"><button class="dropbtn">CONTACTUS</button></a>
          <div class="dropdown">
            <button class="dropbtn">CAREERS</button>
             <div class="dropdown-content">
               <a href="JobOpenings.html" target="_self">Open Positions</a>
               <a href="Referral.html" target="_self">Referrals</a>
               <a href="Career.html" target="_self">Working@CVR</a>
             </div>
          </div>
        </nav>
</header>
<br>
<br>
         <img src="images/cvrlogo.png" width="280">
         <img src="images/Image.jpeg" width="600" height="300"><br/>
    <article>
              <p><h2>
               For more than 25 years, CVR has established a reputation of providing innovative solutions for the affordable housing industry.
               We deliver solutions, insights, and ideas tailored to meet your specific needs.
               Founded by a team of experienced professionals and built on a history of consistent high performance, 
               CVR provides a full ​range of services to our clients nationwide.
               </h2>
               </p>
              <p>
              CVR focus is on assisting clients realize organizational efficiencies by providing technical assistance, 
               strategic planning, technology solutions, and program management for affordable housing programs.
              Our teams are dedicated to meeting your unique needs.
              Our technical expertise, interpersonal skills, and understanding of the challenges of each organization 
              enable us to interact effectively with program participants, property owners, 
              community officials, and other stakeholders.
              </p>   
    </article>

<br>
<br>
<br>
<br>
           <footer style="text-align: center; color:red;clear: both">
            <address>
              You can contact us at:<br>
               Mobile:9998898898 <br>
               Email: abcdefgh@Cvr.com <br>
               Address: Hitech City, Hyderabad - 5000067<br>
               City Hyderabad, State Telangana
            </address>
              <a href="#">
              <p>Copyright &copy; CVR CONSULTANCY</p>
              </a>
      </footer>

      </body>
      </html>