<html>
    <head>
    <title>Referral</title>
</head>
<style>
    h1{
        color:black;
        font-size:30px;
        font-family: sans-serif;
    }
    div{
        color:darkmagenta;
        font: 20px;
    }
    .dropbtn {
  background-color:darkred;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  background-color: seashell;
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color:gray;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:darkred;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color:darkred ;}         
    </style>
</style>
<body>
    <body>

        <header style="height: 150px; background-color:black">
            <h1 style="text-align: left; color:white">CVR CONSULTANCY</h1>
             <Section style="text-align: left">
            


    <nav>
      
        <a href="main.html" target="_self"><button class="dropbtn">HOME</button></a>
        <div class="dropdown"></div>
        <button class="dropbtn">COMPANY</button>
          <div class="dropdown-content">
            <a href="Aboutus.html" target="_self">About Us</a>
            <a href="LeadershipTeam.html" target="_self">Leadership Team</a>
            <a href="BOD.html" target="_self">Board of Directors</a>
          </div>
      </div> 
      <a href="services.html" target="_self"><button class="dropbtn">SERVICES</button></a>
      <a href="contactus.html" target="_self"><button class="dropbtn">CONTACTUS</button></a>
      
      <div class="dropdown">
        <button class="dropbtn">CAREERS</button>
         <div class="dropdown-content">
           <a href="JobOpenings.html" target="_self">Open Positions</a>
           <a href="Referral.html" target="_self">Referrals</a>
           <a href="Career.html" target="_self">Working@CVR</a>
         </div>
      </div>
    </nav>
  </header>
  <br>
  <br>
    <h1>REFERRAL</h1>
    <div>INTRODUCTION</div><br>
    You can help a friend and yourself by participating in the Company´s Employee Referral Program. If you are an eligible employee of CVR, Inc (CVR), you can earn a cash award of $500 if you refer an external applicant who is hired to a designated open position at CVR Inc. Our opening positions are posted on company website www.CVR.com.<br><br><br>
<Div>HOW DO I REFER AN EXTERNAL APPLICANT?</Div><br>
An Employee Referral Form may be obtained from the Office Manager. Fill out the form or a copy of it. The applicants you refer must have this form attached to the resumes or applications that they submit to the Office Manager. You cannot refer anyone who has already applied to, who already works at or anyone who has worked here within the last twelve months. This includes regular employees, and casual employees, as well as employee working at cvr through temporary agencies.<br><br><br>
<div>WHAT ELSE?</div><br>
If you have any further questions about the Employee Referral Program, please contact our office at 262-510-2900 or email your questions to devi.sanikommu@Cvr.com<br><br>
Cvr reserves the right to determine whether or not referred applicants are qualified for positions covered by the program. If a referred applicant is hired for a non-designated position, no award will be paid. Wissen may modify or discontinue this program at any time. Should the program be discontinued, any in-process referral will be handled on an Individual basis.<br><br>
In the event an applicant is referred from more than one source; for example, from two employees, or an employee and an employment agency, the deciding factor will be the date of receipt of the referral within Wissen. The Office Manager will inform the participating parties when such situations arise.<br><br>
Sincerely,<br>

Bashid Bepar,<br>
VP-Sales & Marketing
<br>
<br>
<br>
<br>

<footer style="text-align: center;color:red; clear: both">
  <address>
    You can contact us at:<br>
    Mobile:9998898898 <br>
    Email: abcdefgh@Cvr.com <br>
    Address: Hitech City, Hyderabad - 5000067<br>
    City Hyderabad, State Telangana
  </address>
  <a href="#">
    <p>Copyright &copy; CVR CONSULTANCY</p>
  </a>
</footer>
</body>
</html>