    <html>
        
        <body>

          <header style="height: 150px; background-color:black">
            <h1 style="text-align: left; color:white">CVR CONSULTANCY</h1>
             <Section style="text-align: left">
            


                <nav>
                  
                    <a href="main.html" target="_self"><button class="dropbtn">HOME</button></a>
                    <div class="dropdown">
                    <button class="dropbtn">COMPANY</button>
                      <div class="dropdown-content">
                        <a href="Aboutus.html" target="_self">About Us</a>
                        <a href="LeadershipTeam.html" target="_self">Leadership Team</a>
                        <a href="BOD.html" target="_self">Board of Directors</a>
                      </div>
                  </div> 
                  <a href="services.html" target="_self"><button class="dropbtn">SERVICES</button></a>
                  <a href="contactus.html" target="_self"><button class="dropbtn">CONTACTUS</button></a>
                  
                  <div class="dropdown">
                    <button class="dropbtn">CAREERS</button>
                     <div class="dropdown-content">
                       <a href="JobOpenings.html" target="_self">Open Positions</a>
                       <a href="Referral.html" target="_self">Referrals</a>
                       <a href="Career.html" target="_self">Working@CVR</a>
                     </div>
                  </div>
                </nav>
        </header>
  <br>
  <br>

                <style>
.dropbtn {
  background-color:darkred;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  background-color: seashell;
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color:gray;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:darkred;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color:darkred ;} 


                h3{
                  color:blueviolet;
                }
                 
                  
                  .para1{
                      background-color:khaki;
                      padding: 20px;
                      
                  }
                  .para2{
                      background-color:cadetblue;
                      padding: 20px;
                      
                      top: 0px;
                      left: 0px;
                      right: 0px;
                  }
                  
                  
               
                  </style>
              </header>

          

            
            
                
                <h3>CVR Consultancy Goals</h3>
                <div class="para1">
                <li>CVR consultaning services helps you with</li><br>
                <li>Increasing your product or service's market share.</li> <br/>
                <li> Provide opportunities for teams to improve their leadership skills</li><br/>
                <li>Reduce employee turnover and increase satisfaction</li><br/>
                <li> Reach out to more community members</li><br/>
                <li>Maintain or increase profits</li><br/>
                </div>
                <h3>CVR Consultancy Plans </h3>
                <div class="para2">
                  <li> Strengthen customer service</li><br/>
                  <li>Leveraging resources and enhancing efficiencies</li><br/>
                  <li>Identifying additional revenue sources and strategies for reducing costs</li><br/>
                  <li>Utilizing industry best practices while customizing solutions for each client</li><br/>
                  <li> Creating and integrating technology tools to improve efficiency, effectiveness, and communication</li>
                </div>
            <br>
            <br>
            <br>
            <br>

              
               
       
        <footer style="text-align: center;color:red; clear: both">
            <address>
              You can contact us at:<br>
              Mobile:9998898898 <br>
              Email: abcdefgh@Cvr.com <br>
              Address: Hitech City, Hyderabad - 5000067<br>
              City Hyderabad, State Telangana
            </address>
            <a href="#">
              <p>Copyright &copy; CVR CONSULTANCY</p>
            </a>
          </footer>
    </html>
    