const date= new Date("2020-05-20");
console.log(date);
const currentDate = new Date();
const date1 = currentDate.getDate();
const month = currentDate.getMonth();
const year1 = currentDate.getFullYear();

let monthDateYear=(month+6) + '-' + date1 + '-' + year1;
console.log(monthDateYear); 
console.log(now.getHours());
console.log(now.getMinutes());
console.log(now.getSeconds());
//const now = new Date();


//now.setHours(10);
//now.setMinutes(05);
//now.setSeconds(10);


 //2020-05-20
 //06/24/1990 <hour>:<min>:<sec>
  //current time ** 2014-19-10
