<html>
    <head>
        <style>
            * {
box-sizing: border-box;
}

body {
background-color: steelblue;
display: flex;
align-items: center;
justify-content: center;
height: 100vh;
overflow: hidden;
margin: 0;
}

.empty {
height: 150px;
width: 150px;
margin: 10px;
border: solid 3px black;
background: white;
}

.fill {
background-image: url("https://source.unsplash.com/random/150x150");
height: 145px;
width: 145px;
cursor: pointer;
}

.hold {
border: solid 5px #ccc;
}

.hovered {
background-color: #333;
border-color: white;
border-style: dashed;
}

@media (max-width: 800px) {
body {
  flex-direction: column;
}
}
        </style>
    </head>
<body>
<div class="empty">
    <div class="fill" draggable="true"></div>
  </div>
  <div class="empty"></div>
  <div class="empty"></div>
  <div class="empty"></div>
  <div class="empty"></div>
  <script>
    const fill = document.querySelector(".fill");
const empties = document.querySelectorAll(".empty");

const dragStart = function () {
this.className += " hold";
setTimeout(() => (this.className = "invisible"), 0);
};

const dragEnd = function () {
this.className = "fill";
};

const dragOver = function (e) {
// Ref: https://developer.cdn.mozilla.net/en-US/docs/Web/API/Document/dragover_event
e.preventDefault();
};

const dragEnter = function (e) {
e.preventDefault();
this.className += " hovered";
};

const dragLeave = function () {
this.className = "empty";
};

const dragDrop = function () {
this.className = "empty";
this.append(fill);
};

fill.addEventListener("dragstart", dragStart);
fill.addEventListener("dragend", dragEnd);

for (const empty of empties) {
empty.addEventListener("dragover", dragOver);
empty.addEventListener("dragenter", dragEnter);
empty.addEventListener("dragleave", dragLeave);
empty.addEventListener("drop", dragDrop);
}
  </script>
</body>
  </html>



